{
	"id": "69e8c59d-11ea-4b92-b810-679c96065d98",
	"name": "Homework",
	"values": [
		{
			"key": "e-mail",
			"value": "",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"enabled": true
		},
		{
			"key": "company",
			"value": "BigBoss",
			"enabled": true
		},
		{
			"key": "url-company",
			"value": "http://users.bugred.ru/tasks/rest/createcompany",
			"enabled": true
		},
		{
			"key": "url-crUser",
			"value": "http://users.bugred.ru/tasks/rest/createuser",
			"enabled": true
		},
		{
			"key": "word",
			"value": "",
			"enabled": true
		},
		{
			"key": "emailReg",
			"value": "",
			"enabled": true
		},
		{
			"key": "emailReg2",
			"value": "",
			"enabled": true
		},
		{
			"key": "nameReg",
			"value": "",
			"enabled": true
		},
		{
			"key": "url-cut",
			"value": "http://users.bugred.ru/tasks/rest/createuserwithtasks",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-03-18T11:22:32.948Z",
	"_postman_exported_using": "Postman/7.20.1"
}